oauthonly=false
oauth.newusersallowed=true

oauth.github.client_id=2043fd5fdff6f9986731
oauth.github.client_secret=1220c641ac37d215f79dded684476e4ebb5a6c43

oauth.google.client_id=dgdfgdfgdfg
oauth.google.client_secret=sgfdsgfdg

oauth.microsoft.client_id=dgdfgdfg
oauth.microsoft.client_secret=dsfgdfgdfg


htpasswd=/htpasswd



appname=Your Mateu-MDD app
welcome.message=Welcome to Bowie
welcome.info=Please use your Github account to sign in
